<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Backgournd Color Changing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="canvas">

        <h1>Change background Color Switcher</h1>
        <span class="button" id="red"></span>
        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h3>
            By clicking you Will Able to change Background color
        </h3>
        
    </div>
    <style>
        html {
            margin: 0;
            
        }

        span {
            display: block;
        }

        div{
            margin: 100px auto 100px;
            width: auto;
            text-align: center;
        
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
            cursor: wait;
        }

        #red {
            background: red;
        }

        #green {
            background: green;
        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;
        }
    </style>

    <script src="script.js" >

        

    </script>
</body>

</html>