<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="container">
        <div class="time" id="time"><span>Your Local Time</span></div>
        <div class="clock" id="clock"></div>
    </div>


    <style>
        body{
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 1px solid red;

        }

        .time {
            background-color: yellow;
            color: black;
            display: inline-block;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 3px;
            margin: 5px;
        }

        .clock {
            background-color: rgba(211, 211, 126, 0.971);
            color: black;
            display: inline-block;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 3px;
            margin: 5px;

        }
    </style>
    <script src="script.js" async defer>



    </script>
</body>

</html>