<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      
        <div class="container">
            <h1>Random Background Color Changer</h1>
            <div class = 'btn'>

                <button class="start">
                    Start  
                </button>
                <button class="stop">Stop</button>
            </div>
        </div>

        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align:center;
                height: 100vh;
            }
            button{
            
                margin: 10px; 
                padding: 10px 20px; 
                border: 1px solid #000; 
                box-shadow: 1.5px 3px 10px black;
                border-radius: 5px; 
                background-color: #f0f0f0; 
                cursor: pointer; 
                font-size: 16px; 
                text-align: center; 
                font-weight: bold;
            }
        

        </style>
        
     <script src="script.js"></script>
    </body>
</html>